
spring.data.mongodb.uri=mongodb://localhost:27017/jobportal
server.port=8080
jwt.secret=ThisIsAVeryStrongAndSecureJWTSecretKeyForHS256Algorithm12345
jwt.expiration=86400000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
